{
  "name": "inspiration_homes_backend",
  "version": "1.0.0",
  "description": "Init Readme",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENC=test mocha --exit",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyncronous/inspiration_homes_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asyncronous/inspiration_homes_backend/issues"
  },
  "homepage": "https://github.com/asyncronous/inspiration_homes_backend#readme",
  "dependencies": {
    "aws-sdk": "^2.834.0",
    "chai-http": "^4.3.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.12",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "should-http": "^0.1.1"
  },
  "engines": {
    "node": "v14.13.1"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
